* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
section {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

#header {
  position: fixed;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px 10px 20px;
}
#header-img {
  width: 100%;
  max-width: 300px;
  margin: 10px 30px 10px 50px;
  object-fit: contain;
}
ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
}
li {
  list-style: none;
  padding: 5px 5px;
  min-width: 140px;
  text-align: center;
  /* background-color: royalblue; */
}

a,
a:visited {
  color: black;

  text-decoration: none;
}
#hero {
  padding-top: 80px;
  /* background-color: thistle; */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#hero h2 {
  margin-bottom: 10px;
}
#email {
  /* font-size: large; */
  padding: 5px;
  max-width: 300px;
  width: 100%;
}
.btn {
  margin: 10px 0;
  background-color: #f1c40f;
  font-weight: bold;
  border: 0;
  padding: 0 10px;
  font-size: 1em;
  height: 30px;
}

.bloque {
  display: flex;
  flex-direction: row;
}
.icono-bloque {
  color: darkorange;
  display: flex;
  height: 125px;
  align-items: center;
  justify-content: center;

  flex: 0 0 125px;
  /* background-color: rgb(118, 177, 121); */
  /* border: 1px solid black; */
}
.text-bloque {
  /* background-color: rgba(74, 110, 230, 0.61); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
}

#how {
  display: flex;
}
iframe {
  margin: 100px auto;
}
#pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.caja {
  flex: 0 0 240px;
  /* background-color: darksalmon; */
  border: 1px solid black;
  max-width: 300px;
  min-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.caja-titulo {
  background-color: lightgray;
  width: 100%;
  /* height: 2em; */
  padding: 1em;
  text-align: center;
  font-size: large;
  font-weight: bold;
  text-transform: uppercase;
}
.caja-precio {
  font-size: 24px;
  font-weight: bold;
  padding: 0.5em 1em;
  width: 100%;
  text-align: center;
}
.caja-texto {
  margin: 10px;
  width: 100%;
  text-align: center;
}

footer {
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
footer li {
  padding: 5px;
}
footer span {
  color: gray;
  padding-top: 5px;
}

@media only screen and (max-width: 840px) {
  .bloque {
    flex-direction: column;
  }
  .text-bloque h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  div.icono-bloque {
    height: 80px;
    flex: auto;
  }
}
